<!DOCTYPE html>
<html>
<head>
	<title>Snake Game</title>
	
	<link rel="icon" type="image/png" href="img/logo.png">

	<style type="text/css">
		body
		{
			background-image: url(img/game/background_above2.png), url(img/game/background2.jpg);
			background-repeat: no-repeat, repeat;
			background-size: 550px , cover;
			background-position: center bottom, left bottom;
		}

		#game 
		{
			width: 100%;
			height: 100%;
		}

		#backgroundSVG
		{
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			width: 640px;
			height: 640px;
		}

		#first
		{
			padding-left: 46%;
			margin: auto;
			position: relative;
		}

		#first input
		{
			display: inline-block;
			width: 50px;
			height: 50px;
		}

		#first #left
		{
			margin-left: -54px;
		}

		figure
		{
			margin-left:560px ;
			margin-bottom:150px;
			font-weight: bold;
		}
		
		#game_title
		{
			font-weight: bold;
			font-size: 28px;
			margin-left: 630px;
			text-shadow: 2px 3px 5px #222222;
		}

		#animated-box
		{
			background-color: blue;
			position: absolute;
			height:5px;
			width:5px;
			left:780px;
			bottom:470px;
			-webkit-transform: skew(20deg, 0deg); 
			-moz-transform: skew(20deg, 0deg); 
			-ms-transform: skew(20deg, 0deg); 
			-o-transform: skew(20deg, 0deg); 
			transform: skew(20deg, 0deg);

			-webkit-animation-name: box-movement;
			-moz-animation-name: box-movement;
			-ms-animation-name: box-movement;
			-o-animation-name: box-movement;
			animation-name: box-movement;

			-webkit-animation-duration: 1s;
			-moz-animation-duration: 1s;
			-ms-animation-duration: 1s;
			-o-animation-duration: 1s;
			animation-duration: 1s;

			-webkit-animation-iteration-count:infinite;
			-moz-animation-iteration-count:infinite;
			-ms-animation-iteration-count:infinite;
			-o-animation-iteration-count:infinite;
			animation-iteration-count:infinite;
			
			-webkit-animation-direction: initial;
			-moz-animation-direction: initial;
			-ms-animation-direction: initial;
			-o-animation-direction: initial;
			animation-direction: initial;
			
			-webkit-animation-timing-function: linear;
			-moz-animation-timing-function: linear;
			-ms-animation-timing-function: linear;
			-o-animation-timing-function: linear;
			animation-timing-function: linear;
			
			
		}

		@keyframes box-movement
		{
			25%
			{
				transform: translate(10px, -10px);
			}
			50%
			{
				transform: translate(20px, 0px);
			}
			75%
			{
				transform: translate(10px, 10px);
			}
			100%
			{
				transform: translate(0px, 0px);
			}
		}
	</style>
</head>
<body>
<div id="body_wrapper">

	<p id="game_title">The classic 'Snake' game</p>
	<figure>
		<img src="img/game/snake_cover.jpg" height="250">
		<figcaption>Use the arrow keys or the buttons below to control your snake</figcaption>
	</figure>
	
	<div id="backgroundSVG">
		<canvas id="game" width="640px" height="640px"></canvas>
		
		<div id="first">
			<input type="button" onclick="up();" id="up" value="<" 
			style="    -webkit-transform: rotate(90deg); 
    					-moz-transform: rotate(90deg); 
    					-ms-transform: rotate(90deg); 
    					-o-transform: rotate(90deg); 
    					transform: rotate(90deg); 
    					display: block;">
			<input type="button" onclick="left();" id="left" value="<">	
			<input type="button" onclick="down();" id="down" value="<" 
			style="-webkit-transform: rotate(-90deg);
    					-moz-transform: rotate(-90deg);
    					-ms-transform: rotate(-90deg);
    					-o-transform: rotate(-90deg);
    					transform: rotate(-90deg);">
			<input type="button" onclick="right();" id="right" value=">">
		</div>
	</div>

	<div id="animated-box"></div>
	
	<script src="js/game.js"></script>
</div>
</body>
</html>